// src/components/Header.jsx
// ─────────────────────────────────────────────────────
// Top hero header with gradient background, title,
// and summary tag pills.
// This component is purely presentational — no props needed.
// ─────────────────────────────────────────────────────

const TAGS = [
  '🕌 6 Jamatkhanas',
  '💼 Arlington Workplace',
  '👨‍👩‍👧‍👦 2 Kids',
  '📚 School Ratings',
]

export default function Header() {
  return (
    <header style={{
      background: 'linear-gradient(135deg, #0f0f23, #1a1040, #0f1a2e)',
      padding: 'clamp(28px, 5vw, 48px) 20px 28px',
      borderBottom: '1px solid var(--border-subtle)',
      position: 'relative',
      overflow: 'hidden',
    }}>
      {/* Decorative radial glow — purely visual */}
      <div style={{
        position: 'absolute',
        top: -50, right: -50,
        width: 250, height: 250,
        background: 'radial-gradient(circle, #00C89620, transparent 70%)',
        borderRadius: '50%',
        pointerEvents: 'none',
      }} />

      <div className="content-container" style={{ position: 'relative' }}>
        {/* Eyebrow label */}
        <div style={{
          fontSize: 10,
          letterSpacing: 3,
          color: 'var(--accent)',
          fontWeight: 600,
          marginBottom: 8,
          textTransform: 'uppercase',
        }}>
          DFW Relocation Intelligence
        </div>

        {/* Main headline */}
        <h1 style={{
          fontFamily: 'var(--font-display)',
          fontSize: 'clamp(22px, 4vw, 40px)',
          fontWeight: 800,
          margin: 0,
          lineHeight: 1.1,
          // Gradient text technique
          background: 'linear-gradient(135deg, #fff, #94A3B8)',
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent',
        }}>
          Where Should Your Family<br />Call Home in Dallas?
        </h1>

        {/* Summary pills */}
        <div style={{ display: 'flex', gap: 8, marginTop: 12, flexWrap: 'wrap' }}>
          {TAGS.map(tag => (
            <span key={tag} className="tag-pill">{tag}</span>
          ))}
        </div>
      </div>
    </header>
  )
}
